@book{matrixCookbook,
  author = {KB Petersen},
  title  = {The Matrix Cookbook},
  year   = {2017},
  note   = {[en ligne] \url{https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}  dernière consultation : 22 mai 2018}
}

@misc{illustredCAP,
  author = {Michael Whittaker},
  title  = {An Illustrated Proof of the CAP Theorem},
  note   = {[en ligne] \url{https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/}  dernière consultation : 26 mai 2018}
}

@misc{capTheorem,
  author = {Seth Gilbert AND Nancy A. Lynch},
  title  = {{An Illustrated Proof of the CAP Theorem}},
  note   = {[en ligne] \url{https://groups.csail.mit.edu/tds/papers/Gilbert/Brewer2.pdf}  dernière consultation : 26 mai 2018}
}



@misc{sparkPartitionning,
  author = {StackOverFlow},
  title  = {Spark partitioning},
  note   = {[en ligne] \url{https://stackoverflow.com/questions/43644247/understanding-spark-partitioning}  dernière consultation : 27 mai 2018}
}

@Comment{jabref-meta: databaseType:bibtex;}
