\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage[tmargin=3cm,bmargin=3cm]{geometry}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{todonotes}
\usepackage{float}
\usepackage{dsfont}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\makeatletter
\renewcommand*{\fps@figure}{htbp}
\makeatother

\graphicspath{{./figs/}{./generated/figs/svg/}{./generated/figs/uml/}}
\input{generated/version.tex}
\newcommand\getversion{\versionstr}
\newcommand\getauthors{\input{generated/authors.tex}}

\usepackage{fancyhdr}		% Pour l'entête et les pieds de page
\pagestyle{fancy}			% Pour l'entête et les pieds de page
\fancyhf{}
\fancyhead[L]{\textsc{NF26 -- Partie 2}}
\fancyhf[HEOR]{\getversion}
\renewcommand{\footrulewidth}{\headrulewidth}
\fancyhf[FEOR]{\thepage{}}

\newcommand\norme[1]{{\left\Vert #1\right\Vert}}
\newcommand\p[1]{{\left(#1\right)}}
\newcommand\brackets[1]{{\left[#1\right]}}
\newcommand\braces[1]{{\left\{#1\right\}}}
\newcommand\abs[1]{{\left|#1\right|}}
\newcommand\intE[2]{\llbracket #1, #2\rrbracket}
\newcommand\intEe[2]{\llbracket #1, #2\llbracket}
\newcommand\ie{\textit{i.e.}\xspace}
\newcommand\indicatrice[1]{\mathds{1}_{#1}}

\renewcommand{\O}[1]{\ensuremath{\mathcal{O}\left(#1\right)}} %Pour le O(.) de la complexité
\renewcommand{\P}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}

% minted
\usepackage[cache=false]{minted}
\newminted[mypsql]{postgresql}{mathescape,
               breaklines=true,
               linenos}

\newminted[python]{python}{mathescape,
               breaklines=true,
               linenos}

\newminted[scala]{scala}{mathescape,
               breaklines=true,
               linenos}

\newminted[pseudocode]{text}{mathescape,
               breaklines=true,
               linenos}

\newminted[pseudocodemath]{text}{mathescape,
               breaklines=true,
               linenos,
               escapeinside=||}

\setminted{autogobble}


\newtheorem{theorem}{Théorème}[chapter]

\usepackage[framemethod=tikz]{mdframed}
\definecolor{colInfo}{RGB}{217, 237, 247}
\definecolor{colInfoStrong}{RGB}{192, 233, 241}

\definecolor{colSuccess}{RGB}{223, 240, 216}
\definecolor{colSuccessStrong}{RGB}{214, 233, 199}

\definecolor{colWarning}{RGB}{252, 248, 227}
\definecolor{colWarningStrong}{RGB}{250, 236, 206}

\definecolor{colError}{RGB}{242, 222, 222}
\definecolor{colErrorStrong}{RGB}{236, 206, 211}

% Définition de boîtes

% Boîtes d'information
\newmdenv[outerlinewidth=3pt, innerlinewidth
=0pt, roundcorner=2pt,backgroundcolor=colInfo,outerlinecolor=colInfoStrong, linecolor=colInfoStrong,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{infoBox}

% Boîtes de succès
\newmdenv[outerlinewidth=3pt, innerlinewidth
=0pt, roundcorner=2pt,backgroundcolor=colSuccess,outerlinecolor=colSuccessStrong,linecolor=colSuccessStrong,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{successBox}

% Boîtes d'avertissement
\newmdenv[outerlinewidth=3pt, innerlinewidth
=0pt, roundcorner=2pt,backgroundcolor=colWarning,outerlinecolor=colWarningStrong,linecolor=colWarningStrong,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{warningBox}

% Boîtes d'erreurs
\newmdenv[outerlinewidth=3pt, innerlinewidth
=0pt, roundcorner=2pt,backgroundcolor=colError,outerlinecolor=colErrorStrong,linecolor=colErrorStrong,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{errorBox}
